body {
  font-family: 'IBM Plex Sans', sans-serif;
}

.nav-item span {
  text-transform: capitalize;
  text-align: left;
}

.current-link {
  padding: 0;
  border-radius: 25px;
  background-color: #fedc47;
  color: white;
}

.sidebar .nav-item .nav-link {
  padding: 0.2rem 0 0.2rem 0.5rem;
}

.current-link-text {
  color: black;
}

.menu-btn {
  font-size: 1.8rem;
}

.navbar-nav {
  width: 160px !important;
}
.main { margin-top: 3rem }

@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }
}

.menu-shown {
  display: block;
}

.nav-item {
  width: 120px;
}

.top-bar {
  background-color: white;
  z-index: 1000;
  position: fixed;
  top: -5px;
  color: black;
  display: flex;
  width: 100%;
}

@media (max-width: 768px) {
  .nav-item,
  .navbar-nav {
    width: auto;
  }
  .top-bar {
    display: block;
    margin-bottom: 1rem;
  }
}

.top-bar-left {
  max-width: 10rem;
}

.top-bar-left img {
  width: 100%;
}

.top-bar-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

.company-name {
  background-color: black;
  color: white;
}

.new-campaign-btn {
  color: black;
}

.brand-name {
  background-color: #b1b1b1;
  color: white;
}

.company-name,
.new-campaign-btn,
.brand-name {
  font-size: 14px;
  padding: 0.6rem 3rem;
}

@media (max-width: 768px) {
  .company-name,
  .new-campaign-btn,
  .brand-name,
  .campaign-title {
    font-size: 14px;
    padding: 0.3rem 1rem;
  }
}

.new-campaign-btn:hover {
  text-decoration: none;
}

.campaign-image-preview {
  max-width: 100%;
}

.campaign-title {
  font-weight: 700;
  color: black;
  font-size: 1.6rem;
}

.card {
  border: none;
}

.card img {
  border-radius: 7px;
}

.campaign-dates {
  font-size: 12px;
  color: #b1b1b1;
}

.prevent-underline:hover {
  text-decoration: none;
}

.arrow {
  position: relative;
  bottom: 1.45px;
  vertical-align: middle;
  fill: black;
  font-size: 7px;
}

.user-icon-holder {
  margin-top: 0.4rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.user-icon {
  width: 1.5rem;
  height: 1.5rem;
}

@media (min-width: 768px) {
  .with-links {
    padding: 0.6rem 1rem;
    margin: 0 1rem;
  }
}

.with-links {
  border-bottom: 2px solid #e6e6e6;
}

.top-bar-right a {
  color: black;
}

.top-bar-right a:hover {
  text-decoration: none !important;
}

.top-bar-selected {
  background-color: #cfcdce;
}

.update-campaign-btn,
.top-bar-selected {
  border-radius: 40px;
}

.update-campaign-btn {
  color: white;
  background-color: black;
}

.top-bar-link {
  font-size: 16px;
  padding: 0.3rem 1rem;
}

.navbar-nav {
  position: sticky;
  position: -webkit-sticky;
  top: 60px;
  z-index: 1100;
  background-color: white;
}

.offset-top {
  margin-top: 80px;
}

.campaign-show {
  margin-top: 80px;
}

.campaign-preview {
  width: 100%;
  height: 26rem;
  background-color: #e0e0e0;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .hidable-top-bar {
    display: none;
  }
  .campaign-show {
    margin-top: 120px;
  }
}

.campaign-preview {
  width: 100%;
  height: 20rem;
  background-color: #e0e0e0;
}

.campaign-show-sub {
  width: 27%;
  font-weight: 800;
}

@media (max-width: 768px) {
  .campaign-show-sub {
    width: 100%;
    font-weight: 800;
  }

  .model-list {
    margin-top: 60px;
  }
}

.campaign-show-title {
  color: black;
  font-size: 2rem;
}

.advert-a {
  color: #fedc47;
}

.advert-b {
  color: #e0e0e0;
}

.advert-a,
.advert-b {
  font-size: 1.4rem;
}

.advert-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sub-users img {
  width: 2.2rem;
  height: 2.2rem;
}

.section-title {
  font-size: 1.2rem;
  margin-top: 2.8rem;
  color: black;
}

#wrapper #content-wrapper {
  background-color: inherit;
}
.form-group {
  margin-top: 1.75rem;
}
.form-group label {
  text-transform: uppercase;
  text-indent: 0.5rem;
}
select.form-control,.form-group input,
select.form-control:focus,.form-group input:focus
{
  background: #f7f7f7;
  font-size: 1.25rem;
  color: #000;
  border: 0
}
.custom-select:focus,select.form-control:focus,.form-group input:focus {
  box-shadow: 0 0 0 0.2rem rgba(133,135,150,.25);
}
.card-text,.card-title {
  color: #000;
}

@media (max-width: 768px) {
  .chart-contain {
    display: block !important;
  }
  .mobile-chart {
    width: 100% !important;
  }
}
